<!DOCTYPE html>
<html lang="vi">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        Đòi lại tài sản đã tặng cho - Bài học đắt giá cho cha mẹ (Dân sự) - Luật Sư giỏi Nha Trang Khánh Hòa - Luật sư,
        Thạc sĩ Vũ Như Hảo - Công ty Luật Vũ &amp; Đồng Nghiệp
    </title>
    <meta id="ctl00_MetaDescription" name="description"
        content="Luật sư Nha Trang, Văn phòng Luật sư Nha Trang, Công ty Luật Nha Trang, Luật sư giỏi Nha Trang Khánh Hòa, luật sư tư vấn đất đai Nha Trang Khánh Hòa, Luật sư tư vấn ly hôn nhanh Nha Trang Khánh Hòa">
    <meta id="ctl00_MetaKeywords" name="keywords"
        content="luật sư tranh tụng nha trang, luật sư khánh hòa, luật sư Cam Ranh, luật sư Cam Lâm">
    <link id="ctl00_ImageLink" rel="image_src" type="image/png"
        href="https://www.luatsukhanhhoa.com/FileStorage/Article/Thumbnail/cha me doi tai san tang cho.jpg">
    <meta id="ctl00_ogTitle" property="og:title"
        content="Đòi lại tài sản đã tặng cho - Bài học đắt giá cho cha mẹ (Dân sự) - Luật Sư giỏi Nha Trang Khánh Hòa - Luật sư, Thạc sĩ Vũ Như Hảo - Công ty Luật Vũ &amp; Đồng Nghiệp">
    <meta id="ctl00_ogDescription" property="og:description"
        content="Luật sư Nha Trang, Văn phòng Luật sư Nha Trang, Công ty Luật Nha Trang, Luật sư giỏi Nha Trang Khánh Hòa, luật sư tư vấn đất đai Nha Trang Khánh Hòa, Luật sư tư vấn ly hôn nhanh Nha Trang Khánh Hòa">
    <meta id="ctl00_ogUrl" property="og:url"
        content="https://www.luatsukhanhhoa.com/doi-lai-tai-san-da-tang-cho-bai-hoc-dat-gia-cho-cha-me-96-12-2-a.html">
    <meta id="ctl00_ogImageAlt" property="og:image:alt"
        content="Đòi lại tài sản đã tặng cho - Bài học đắt giá cho cha mẹ (Dân sự) - Luật Sư giỏi Nha Trang Khánh Hòa - Luật sư, Thạc sĩ Vũ Như Hảo - Công ty Luật Vũ &amp; Đồng Nghiệp">
    <meta id="ctl00_ogImage" property="og:image"
        content="https://www.luatsukhanhhoa.com/FileStorage/Article/Thumbnail/cha me doi tai san tang cho.jpg">
    <meta property="og:image:width" content="560">
    <meta property="og:image:height" content="292">
    <meta property="og:type" content="website">
    <meta id="ctl00_ogSiteName" property="og:site_name"
        content="Đòi lại tài sản đã tặng cho - Bài học đắt giá cho cha mẹ (Dân sự)">
    <meta name="twitter:card" content="summary">
    <meta id="ctl00_twUrl" name="twitter:url"
        content="https://www.luatsukhanhhoa.com/doi-lai-tai-san-da-tang-cho-bai-hoc-dat-gia-cho-cha-me-96-12-2-a.html">
    <meta id="ctl00_twTitle" name="twitter:title"
        content="Đòi lại tài sản đã tặng cho - Bài học đắt giá cho cha mẹ (Dân sự) - Luật Sư giỏi Nha Trang Khánh Hòa - Luật sư, Thạc sĩ Vũ Như Hảo - Công ty Luật Vũ &amp; Đồng Nghiệp">
    <meta id="ctl00_twDescription" name="twitter:description"
        content="Luật sư Nha Trang, Văn phòng Luật sư Nha Trang, Công ty Luật Nha Trang, Luật sư giỏi Nha Trang Khánh Hòa, luật sư tư vấn đất đai Nha Trang Khánh Hòa, Luật sư tư vấn ly hôn nhanh Nha Trang Khánh Hòa">
    <meta id="ctl00_twImage" name="twitter:image"
        content="https://www.luatsukhanhhoa.com/FileStorage/Article/Thumbnail/cha me doi tai san tang cho.jpg">
    <meta name="geo.region" content="VN">
    <meta name="geo.placename" content="Nha Trang">
    <meta name="geo.position" content="12.242689022095453,109.1871902346611">
    <meta name="ICMB" content="12.242689022095453,109.1871902346611">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta id="ctl00_ogAppTitle" name="apple-mobile-web-app-title"
        content="Đòi lại tài sản đã tặng cho - Bài học đắt giá cho cha mẹ (Dân sự)">
    <meta name="theme-color" content="#db5945">
    <meta name="tt_page_type" content="site">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <meta name="rating" content="general">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <link id="ctl00_canonicalLink"
        href="https://www.luatsukhanhhoa.com/doi-lai-tai-san-da-tang-cho-bai-hoc-dat-gia-cho-cha-me-96-12-2-a.html"
        rel="canonical">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link href="./css/vendor.css" rel="stylesheet" type="text/css">
    <link href="./css/general.css" rel="stylesheet" type="text/css">
    <link href="./css/home.css" rel="stylesheet" type="text/css">
    <link href="./css/blogDetail.css" rel="stylesheet" type="text/css">
    <link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" id="www-widgetapi-script"
        src="https://www.youtube.com/s/player/6b3caec8/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script src="https://connect.facebook.net/vi_VN/sdk.js?hash=cfbefabc51572333cbea5a1b0423eef9" async=""
        crossorigin="anonymous"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v2.10"></script>
    <script src="./js/jquery.js" type="text/javascript"></script>
    <script src="./js/SweetSoftScript.js" type="text/javascript"></script>
    <script src="./js/common-js.js" type="text/javascript"></script>
    <script src="./js/checkbrowser.js" type="text/javascript"></script>

    <link href="css/service-detail-and-news.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16830890532">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16830890532');
    </script>
    <style class="vjs-styles-defaults">
        .video-js {
            width: 300px;
            height: 150px;
        }

        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>
    <script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/16830890532/?random=1742005600230&amp;cv=11&amp;fst=1742005600230&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be53d0v9206024354za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102482433~102587591~102717422~102788824~102813109~102814060~102825837~102879719&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fwww.luatsukhanhhoa.com%2Fdoi-lai-tai-san-da-tang-cho-bai-hoc-dat-gia-cho-cha-me-96-12-2-a.html&amp;ref=https%3A%2F%2Fwww.luatsukhanhhoa.com%2Fvu-an-dien-hinh-12-0-ac.html&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=%C4%90%C3%B2i%20l%E1%BA%A1i%20t%C3%A0i%20s%E1%BA%A3n%20%C4%91%C3%A3%20t%E1%BA%B7ng%20cho%20-%20B%C3%A0i%20h%E1%BB%8Dc%20%C4%91%E1%BA%AFt%20gi%C3%A1%20cho%20cha%20m%E1%BA%B9%20(D%C3%A2n%20s%E1%BB%B1)%20-%20Lu%E1%BA%ADt%20S%C6%B0%20gi%E1%BB%8Fi%20Nha%20Trang&amp;npa=0&amp;pscdl=noapi&amp;auid=1581526823.1741935057&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
    <!-- Event snippet for Lượt xem trang conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script> function gtag_report_conversion(url) { var callback = function () { if (typeof (url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-16830890532/AjFMCLOAzJwaEKSEzNk-', 'event_callback': callback }); return false; } </script>
    <link rel="SHORTCUT ICON" href="https://www.luatsukhanhhoa.com/favicon.ico">
    <style type="text/css">
        .vjs-youtube .vjs-iframe-blocker {
            display: none;
        }

        .vjs-youtube.vjs-user-inactive .vjs-iframe-blocker {
            display: block;
        }

        .vjs-youtube .vjs-poster {
            background-size: cover;
        }

        .vjs-youtube-mobile .vjs-big-play-button {
            display: none;
        }
    </style>
    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0px;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0px;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v4/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0px;
            margin: 0px;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v4/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: white;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0px 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0px -1px 0px;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267b2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: white;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0px -1px 0px
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v4/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v4/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body>
    <form name="aspnetForm" method="post"
        action="./doi-lai-tai-san-da-tang-cho-bai-hoc-dat-gia-cho-cha-me-96-12-2-a.html?NewsId=96&amp;CatId=12&amp;LangId=2"
        onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
        <div>
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">

        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['aspnetForm'];
            if (!theForm) {
                theForm = document.aspnetForm;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
            //]]>
        </script>


        <script
            src="/WebResource.axd?d=Deovxb0m6ePEWybIgw2qi9cgUI1ocSqZbBY6obnG6Mc13A7SIS_ORipT1JX7_RTK1NQtHPtmv_--Pt6HflY7HZaLCBZPHlQvI0L14Rrrqjs1&amp;t=638628459619783110"
            type="text/javascript"></script>


        <script type="text/javascript">
            //<![CDATA[
            var arrNewsId = '96';
            //]]>
        </script>

        <script src="/js/languages/jquery.validationEngine-vi.js" type="text/javascript"></script>
        <script
            src="/ScriptResource.axd?d=wjIQqSeN2UT78-YcdEsL4hgDCXQFy0TkxKXq4PbsmVbSFeVwpB93Rjy1zBaj-czhoveK3B7MwgauUug8Q523vF3uaAZTxhRqIqEODw5z9Xgp11dS5biatG2QwciaqErN0fuCBnGf5Oj-p4hbesqEEv_xKX2R78bjladVNc8r4tM1&amp;t=ffffffffc7a8e318"
            type="text/javascript"></script>
        <script
            src="/ScriptResource.axd?d=Y35jHZxDJ3ub1IVkjs1RrPzyhqyicv2wNhGCmzR6_58AJkExwdXuKdvBhJmm5Npxy4U-wYN9g-eFtvstGc5_qvQ78f6u1lCY7VNXImxDdxc5fy3h_Df9_cnfiIvvomdr_mcsriaEjH4yurwvfjlT2V6l8yiVopKqVb4-E3dhDmWQA2sCD8oKTirvItkbGd2r0&amp;t=2a9d95e3"
            type="text/javascript"></script>
        <script type="text/javascript">
            //<![CDATA[
            if (typeof (Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
            //]]>
        </script>

        <script
            src="/ScriptResource.axd?d=Y2-g5jkQ3SWHhqcGp6RMTda3PJEmvkzlT5Fs0w7s4PDF5MsMgjVxwtTGWYgLPbLx7-_zLhX_VBp5IenQ04QW_gl4aDe54N09-_ParQ3GjjQ5NxvFLfq7SGVhZUQDjdbl-32TI9YxhmJ5_BgEX2ebJ-a3R3QYO6YJ-W-ipbiG99SUriuUAHt7RYLHtH1Ee5_p0&amp;t=2a9d95e3"
            type="text/javascript"></script>
        <script type="text/javascript">
            //<![CDATA[
            function WebForm_OnSubmit() {
                if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false; return CheckPageIsValid();
                return true;
            }
            //]]>
        </script>

        <script type="text/javascript">
            //<![CDATA[
            Sys.WebForms.PageRequestManager._initialize('ctl00$scriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
            //]]>
        </script>



        <div id="page-child">

            <div id="mdl-menu" style="top: 30px; background-color: transparent;">
                <div class="containerCustom1">
                    <div class="wrap-nav-icon">
                        <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <a href="index.html" class="logo" title="Văn phòng luật sư">
                        <img loading="lazy" src="../Img/logo.png" alt="" class="img-responsive">
                        <div class="wrap-solution">
                            <span class="text-small">Công ty luật TNHH</span>
                            <span class="text-big">Vũ &amp; Đồng Nghiệp</span>
                        </div>
                    </a>

                    <ul class="list-unstyled list-inline menu">
                        <li><a target="" href="index.html" title="Trang chủ">Trang
                                chủ</a></li>
                        <li><a target="" href="about.html" title="Giới thiệu">Giới
                                thiệu</a></li>
                        <li><a target="" href="danh-sach-bai-viet.html" title="Dịch vụ">Dịch
                                vụ</a></li>
                        <li><a target="" href="danh-sach-bai-viet.html" title="Văn bản luật">Văn bản luật</a></li>
                        <li><a target="" href="vu-an-dien-hinh.html" title="Vụ án điển hình">Vụ án điển hình</a></li>
                        <li><a target="" href="danh-sach-bai-viet.html" title="Tin tức">Tin
                                tức</a></li>
                        <li><a target="" href="danh-sach-bai-viet.html" title="Tư vấn hỏi đáp">Tư vấn hỏi đáp</a></li>
                        <li><a target="" href="index.html" title="Thư viện">Thư viện</a>
                            <ul class="list-unstyled sub-menu">
                                <li><a target="" href="thu-vien-anh.html" title="Hình ảnh">Hình ảnh</a></li>
                                <li><a target="" href="thu-vien-video.html" title="Video">Video</a></li>
                            </ul>
                        </li>
                        <li><a target="" href="lien-he.html" title="Liên hệ">Liên hệ</a>
                        </li>

                        <li>
                            <a onclick="DisableValidateBeforePostback();"
                                id="ctl00_Header1_Navigation_Language_lbtVietnamese" class="language"
                                href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$Header1$Navigation$Language$lbtVietnamese&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">
                                <img loading="lazy" src="./Img/ic-vi.png" alt="Tiếng Việt">

                            </a>
                        </li>
                        <li>
                            <a onclick="DisableValidateBeforePostback();"
                                id="ctl00_Header1_Navigation_Language_lbtEnglish" class="language"
                                href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$Header1$Navigation$Language$lbtEnglish&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">
                                <img loading="lazy" src="./Img/ic-en.png" alt="English">
                            </a>
                        </li>

                    </ul>

                </div>
            </div>


            <div id="mdl-service-detail" class="wrap-inner-page-child">
                <div class="wrap-service-detail">
                    <div class="containerCustom1">
                        <div class="row">
                            <div class="col-12 col-lg-9">
                                <div class="blogMainContent">
                                    <h1 class="mainBlogTitle">ĐÒI LẠI TÀI SẢN ĐÃ TẶNG - BÀI HỌC ĐẮT GIÁ CHO CHA MẸ
                                    </h1>
                                    <div class="blogInfoWrap">
                                        <div class="dateUpload">
                                            <span>Ngày đăng: <span>20/12/2023</span></span>
                                        </div>
                                    </div>

                                    <div class="imgWrap">
                                        <div class="wrapImgResize">
                                            <img src="./Img/cha me doi tai san tang cho.jpg"
                                                alt="ĐÒI LẠI TÀI SẢN ĐÃ TẶNG">
                                        </div>
                                    </div>


                                    <div class="indexWrap">
                                        <p class="indexTitle">Mục lục</p>
                                        <div class="indexListWrap">
                                            <ul class="indexList">
                                                <li class="indexItemHeader">
                                                    <a href="#" class="indexItemLink" title="">Tóm tắt vụ án</a>
                                                </li>

                                                <li class="indexItemHeader">
                                                    <a href="#" class="indexItemLink">Nguyên đơn: Ông Nguyễn Văn L và bà
                                                        Ứng Thị Bích T</a>
                                                </li>

                                                <li class="indexItemHeader">
                                                    <a href="#" class="indexItemLink">Bị đơn: Nguyễn Thành H (con trai)
                                                        và bà Phạm Ngọc Phương L (con dâu)</a>
                                                </li>

                                                <li class="indexItemHeader">
                                                    <a href="#" class="indexItemLink">Diễn biến phiên tòa - Khi công lý
                                                        được cân nhắc</a>
                                                </li>

                                                <li class="indexItemHeader">
                                                    <a href="#" class="indexItemLink">Phán quyết của tòa án</a>
                                                </li>

                                                <li class="indexItemHeader">
                                                    <a href="#" class="indexItemLink">Bài học đắt giá từ vụ án - Cẩn
                                                        trọng khi cho tặng tài sản</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="blogContent">
                                        <h2>Tóm tắt vụ án</h2>
                                        <p>Một vụ kiện đầy kịch tính tại TP. Nha Trang đã mở ra hành trình pháp lý dài
                                            đằng đẵng khi hai vợ chồng ông bà quyết định đòi lại tài sản đã cho con của
                                            mình.</p>
                                        <h2>Nguyên đơn: Ông Nguyễn Văn L và bà Ứng Thị Bích T</h2>
                                        <p>Nguyên đơn: Ông Nguyễn Văn L và bà Ứng Thị Bích T</p>
                                        <p>Bị đơn: Nguyễn Thành H (con trai) và bà Phạm Ngọc Phương L (con dâu).</p>
                                        <p>Tài sản tranh chấp:</p>
                                        <ul>
                                            <li>Một căn nhà tại đường Nhị Hà, TP. Nha Trang.</li>
                                            <li>Một lô đất tại phường Phương Sài, TP. Nha Trang.</li>
                                        </ul>
                                        <h2>Câu chuyện bắt đầu từ đâu?</h2>
                                        <ul>
                                            <li>Ông Nguyễn Văn L và bà Ứng Thị Bích T có ba người con, trong đó ông
                                                Nguyễn Thành H là con trai út.</li>
                                            <li>Sau khi ông Nguyễn Thành H kết hôn với bà Phạm Ngọc Phương L năm 2005,
                                                hai vợ chồng được tặng cho hai tài sản trên với mục đích hỗ trợ cuộc
                                                sống chung hạnh phúc, xây dựng gia đình.</li>
                                            <li>Tuy nhiên, mọi thứ sụp đổ khi vợ chồng ông Nguyễn Thành H ly hôn vào năm
                                                2016.</li>
                                            <li>Ông Nguyễn Văn L và bà Ứng Thị Bích T nhận ra rằng tài sản họ tặng con
                                                trai giờ có nguy cơ rơi vào tay con dâu cũ – điều họ không hề mong muốn
                                                khi tặng cho.</li>
                                            <li>Vì vậy, họ khởi kiện để đòi lại quyền sở hữu đối với hai tài sản này.
                                            </li>
                                        </ul>
                                        <h2>Diễn Biến Phiên Tòa – Khi Công Lý Được Cân Nhắc Dưới Góc Nhìn Pháp Luật</h2>
                                        <h3>Lập luận của nguyên đơn (cha mẹ):</h3>
                                        <p>✔ Họ tặng tài sản với điều kiện con cái có cuộc sống hạnh phúc.</p>
                                        <p>✔ Nay hôn nhân đã tan vỡ, mục đích tặng cho không còn, họ có quyền đòi lại
                                            tài sản.</p>
                                        <h3>Lập luận của bị đơn (con trai & con dâu):</h3>
                                        <p>❌ Hợp đồng tặng cho đã hoàn tất, tài sản thuộc quyền sở hữu của họ.</p>
                                        <p>❌ Pháp luật không quy định điều kiện hạnh phúc trong hợp đồng tặng cho.</p>
                                        <h2>Phán Quyết Của Tòa Án – Cán Cân Công Lý Được Xác Lập</h2>
                                        <p>1. Hợp đồng tặng cho vô hiệu một phần<br>
                                            Căn nhà tại đường Nhị Hà thuộc quyền sở hữu của ông Nguyễn Văn L và bà Ứng
                                            Thị Bích T.<br>
                                            Nhưng vì một phần giá trị nhà đã được sử dụng chung trong hôn nhân, ông
                                            Nguyễn Văn L & bà Ứng Thị Bích T phải thanh toán lại cho bà Phạm Ngọc Phương
                                            L 2,08 tỷ đồng (tương đương ½ giá trị tài sản).</p>
                                        <p>2. Hủy hợp đồng tặng cho tiếp theo<br>
                                            Ông Nguyễn Thành H từng tặng lại ½ tài sản này cho con gái mình, Nguyễn
                                            Thanh Nhật M vào năm 2014.<br>
                                            Tòa tuyên bố hợp đồng này vô hiệu → Cha mẹ có quyền đòi lại tài sản từ con
                                            dâu và cháu nội.</p>
                                        <p>3. Giấy chứng nhận quyền sử dụng đất bị hủy<br>
                                            📌 Giấy chứng nhận quyền sử dụng đất đứng tên cháu Nguyễn Thanh Nhật M bị
                                            thu hồi, trả lại cho ông Nguyễn Văn L & bà Ứng Thị Bích T.</p>
                                        <p>4. Lô đất tại Phương Sài thuộc quyền sở hữu của cha mẹ<br>
                                            Tòa xác nhận tài sản này thuộc quyền sở hữu của ông Nguyễn Văn L và bà Ứng
                                            Thị Bích T.
                                            Hợp đồng tặng cho giữa ông Nguyễn Thành H và bà Phạm Ngọc Phương L bị tuyên
                                            vô hiệu.</p>
                                        <h2>Vai Trò Của Luật Sư – Khi Lập Luận Trở Thành Vũ Khí</h2>
                                        <p>Chiến lược pháp lý của Luật sư Vũ Như Hảo đã giúp cha mẹ lấy lại tài sản của
                                            mình một cách hợp pháp.</p>
                                        <p>✔ Chứng cứ chặt chẽ: Chứng minh rõ mục đích của việc tặng cho ban đầu.<br>
                                            ✔ Chiến lược sắc bén: Xây dựng lập luận rằng hợp đồng tặng cho vô hiệu nếu
                                            mục đích ban đầu không còn.<br>
                                            ✔ Bảo vệ quyền lợi thân chủ: Giúp cha mẹ giữ lại tài sản, tránh rơi vào tay
                                            con dâu cũ.</p>
                                        <h2>Bài Học Đắt Giá Từ Vụ Án – Cẩn Trọng Khi Tặng Cho Tài Sản</h2>
                                        <p>Đây là bài học lớn cho các bậc cha mẹ khi quyết định tặng cho tài sản con
                                            cái:<br>
                                            ⚠ Hãy cân nhắc kỹ trước khi tặng cho nhà đất.<br>
                                            ⚠ Nếu muốn ràng buộc điều kiện (ví dụ: chỉ tặng khi con cái không ly hôn),
                                            cần ghi rõ trong hợp đồng.<br>
                                            ⚠ Tặng cho tài sản là không thể đòi lại nếu không có thỏa thuận trước!</p>
                                        <h2>Xem Chi Tiết Bản Án</h2>
                                        <p>📖 Đọc toàn bộ bản án <a href="javascript:void(0)" title="Xem chi tiết">TẠI
                                                ĐÂY</a></p>
                                        <p>📌 Cần tư vấn pháp lý về tranh chấp tài sản?</p>
                                        <p>📍 CÔNG TY LUẬT VŨ & ĐỒNG NGHIỆP</p>
                                        <p>🏛 Địa chỉ: 16 Mạc Đĩnh Chi, Tân Tiến, Nha Trang, Khánh Hòa</p>
                                        <p>📞 Hotline: 0914.086.292</p>
                                        <p>📩 Email: LawyerVuNhuHao@Gmail.com</p>
                                    </div>

                                    <div class="socialShare">
                                        <p>Chia sẻ bài viết:</p>
                                        <div class="socialWrap">
                                            <div class="socialItem">
                                                <a href="javascritp:void(0)" class="facebook-share" title="Facebook">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                                        <path fill="#3F51B5"
                                                            d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z" />
                                                        <path fill="#FFF"
                                                            d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z" />
                                                    </svg>
                                                </a>
                                            </div>

                                            <div class="socialItem">
                                                <a href="javascritp:void(0)" class="zalo-share" title="Zalo">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                                        <path fill="#2962ff"
                                                            d="M15,36V6.827l-1.211-0.811C8.64,8.083,5,13.112,5,19v10c0,7.732,6.268,14,14,14h10	c4.722,0,8.883-2.348,11.417-5.931V36H15z" />
                                                        <path fill="#eee"
                                                            d="M29,5H19c-1.845,0-3.601,0.366-5.214,1.014C10.453,9.25,8,14.528,8,19	c0,6.771,0.936,10.735,3.712,14.607c0.216,0.301,0.357,0.653,0.376,1.022c0.043,0.835-0.129,2.365-1.634,3.742	c-0.162,0.148-0.059,0.419,0.16,0.428c0.942,0.041,2.843-0.014,4.797-0.877c0.557-0.246,1.191-0.203,1.729,0.083	C20.453,39.764,24.333,40,28,40c4.676,0,9.339-1.04,12.417-2.916C42.038,34.799,43,32.014,43,29V19C43,11.268,36.732,5,29,5z" />
                                                        <path fill="#2962ff"
                                                            d="M36.75,27C34.683,27,33,25.317,33,23.25s1.683-3.75,3.75-3.75s3.75,1.683,3.75,3.75	S38.817,27,36.75,27z M36.75,21c-1.24,0-2.25,1.01-2.25,2.25s1.01,2.25,2.25,2.25S39,24.49,39,23.25S37.99,21,36.75,21z" />
                                                        <path fill="#2962ff"
                                                            d="M31.5,27h-1c-0.276,0-0.5-0.224-0.5-0.5V18h1.5V27z" />
                                                        <path fill="#2962ff"
                                                            d="M27,19.75v0.519c-0.629-0.476-1.403-0.769-2.25-0.769c-2.067,0-3.75,1.683-3.75,3.75	S22.683,27,24.75,27c0.847,0,1.621-0.293,2.25-0.769V26.5c0,0.276,0.224,0.5,0.5,0.5h1v-7.25H27z M24.75,25.5	c-1.24,0-2.25-1.01-2.25-2.25S23.51,21,24.75,21S27,22.01,27,23.25S25.99,25.5,24.75,25.5z" />
                                                        <path fill="#2962ff"
                                                            d="M21.25,18h-8v1.5h5.321L13,26h0.026c-0.163,0.211-0.276,0.463-0.276,0.75V27h7.5	c0.276,0,0.5-0.224,0.5-0.5v-1h-5.321L21,19h-0.026c0.163-0.211,0.276-0.463,0.276-0.75V18z" />
                                                    </svg>
                                                </a>
                                            </div>

                                            <div class="socialItem">
                                                <a href="javascritp:void(0)" class="mail-share" title="Email">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                        <path fill="currentColor"
                                                            d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <div class="col-12 col-lg-3">
                                <aside class="sidebar">
                                    <div class="relatedArticles">
                                        <h3>Các tin bài khác</h3>

                                        <a class="relatedArticle" href="chi-tiet-bai-viet.html">
                                            <img src="./Img/cha me doi tai san tang cho.jpg" alt="Quyền nuôi con">
                                            <div>
                                                <h4>TRANH QUYỀN NUÔI CON - TÌNH MẪU TỬ ĐÃ THẮNG</h4>
                                                <div class="date">15/03/2024</div>
                                            </div>
                                        </a>

                                        <a class="relatedArticle" href="chi-tiet-bai-viet.html">
                                            <img src="./Img/cha me doi tai san tang cho.jpg" alt="Quyền nuôi con">
                                            <div>
                                                <h4>TRANH QUYỀN NUÔI CON - TÌNH MẪU TỬ ĐÃ THẮNG</h4>
                                                <div class="date">15/03/2024</div>
                                            </div>
                                        </a>

                                        <a class="relatedArticle" href="chi-tiet-bai-viet.html">
                                            <img src="./Img/cha me doi tai san tang cho.jpg" alt="Quyền nuôi con">
                                            <div>
                                                <h4>TRANH QUYỀN NUÔI CON - TÌNH MẪU TỬ ĐÃ THẮNG</h4>
                                                <div class="date">15/03/2024</div>
                                            </div>
                                        </a>

                                        <a class="relatedArticle" href="chi-tiet-bai-viet.html">
                                            <img src="./Img/cha me doi tai san tang cho.jpg" alt="Quyền nuôi con">
                                            <div>
                                                <h4>TRANH QUYỀN NUÔI CON - TÌNH MẪU TỬ ĐÃ THẮNG</h4>
                                                <div class="date">15/03/2024</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="contactBtn">

                                        <a href="tel:0914086292">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z" />
                                            </svg>Liên hệ ngay: 0914.086.292</a>
                                    </div>
                                </aside>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div id="mdl-footer">
                <div class="container containerCustom1">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <a href="index.html" class="logo-footer" title="Văn phòng luật sư">
                                <imgloading="lazy" src="../Img/logo.png" alt="Văn phòng luật sư" class="img-responsive">
                                    <div class="wrap-solution">
                                        <span class="text-small">Công ty luật TNHH</span>
                                        <span class="text-big">Vũ &amp; Đồng Nghiệp</span>
                                    </div>
                                </imgloading="lazy">
                            </a>
                            <p class="intro-company">Công ty Luật TNHH Vũ &amp; Đồng Nghiệp luôn chú trọng rèn luyện đạo
                                đức cho toàn thể Luật sư, nhân viên của Văn phòng. Ngoài ra, đội ngũ Luật sư của chúng
                                tôi luôn không ngừng tự trau dồi kiến thức chuyên môn, cập nhật văn bản pháp luật mới và
                                rèn luyện kỹ năng tư vấn, nghiên cứu hồ sơ, tranh tụng… để mang lại hiệu quả cao nhất,
                                đáp ứng yêu cầu của quý khách hàng.</p>
                        </div>
                        <div class="col-12 col-lg-2">
                            <h6 class="title">Chuyển hướng</h6>
                            <ul class="list-unstyled menu-footer">
                                <li><a target="" href="https://www.luatsukhanhhoa.com/gioi-thieu-3-0-ac.html"
                                        title="Giới thiệu">Giới thiệu</a></li>
                                <li><a target="" href="https://www.luatsukhanhhoa.com/faq.html" title="Hỏi đáp">Hỏi
                                        đáp</a></li>
                                <li><a target="" href="https://www.luatsukhanhhoa.com/help.html"
                                        title="Vụ án điển hình">Vụ án điển hình</a></li>
                                <li><a target="" href="lien-he.html" title="Liên hệ">Liên
                                        hệ</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="box-contact-info">
                                <h6 class="title">Thông tin liên hệ</h6>
                                <div id="map-footer"></div>
                                <p><span class="text-bold">Địa chỉ : </span> Số 16 Mạc Đĩnh Chi - P. Tân&nbsp;Tiến - TP
                                    Nha Trang - Tỉnh Khánh Hòa.</p>

                                <p><span class="text-bold">Điện thoại : </span> 0258 3 513 988 - 0914 086 292.</p>

                                <p><span class="text-bold">Email : </span> <a
                                        href="mailto:LawyerVuNhuHao@Gmail.com">LawyerVuNhuHao@Gmail.com</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h6 class="title">Mạng xã hội</h6>
                            <div class="fb-page fb_iframe_widget"
                                data-href="https://www.facebook.com/LuatSuNhaTrangKhanhHoa/" data-tabs="timeline"
                                data-width="280" data-height="200" data-small-header="true"
                                data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
                                fb-xfbml-state="rendered"
                                fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=350&amp;height=200&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FLuatSuNhaTrangKhanhHoa%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline&amp;width=280">
                                <span style="vertical-align: bottom; width: 280px; height: 200px;"><iframe
                                        name="fee08a767fd1c0347" width="280px" height="200px"
                                        data-testid="fb:page Facebook Social Plugin"
                                        title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true"
                                        allowfullscreen="true" scrolling="no" allow="encrypted-media"
                                        src="https://www.facebook.com/v2.10/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfbc961ca5d60afb33%26domain%3Dwww.luatsukhanhhoa.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.luatsukhanhhoa.com%252Ff111902bb7766d51e%26relation%3Dparent.parent&amp;container_width=350&amp;height=200&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FLuatSuNhaTrangKhanhHoa%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline&amp;width=280"
                                        style="border: none; visibility: visible; width: 280px; height: 200px;"
                                        class=""></iframe></span></div>
                        </div>
                    </div>
                </div>
                <p class="copy">Coppyright © 2017 LuatSuKhanhHoa.com - Thiết kế và phát triển bởi <a
                        href="https://www.sweetsoft.vn/">Sweetsoft</a></p>
            </div>
            <div class="wrapListCall showListCall">
                <div class="listCallOver">
                    <a href="https://zalo.me/0914086292"
                        onclick="return gtag_report_conversion('https://zalo.me/0914086292');" target="_blank"
                        class="linkiIemCall zalo" title="Zalo">
                        <img loading="lazy" src="./images/icon-zalo.png" class="imgItemCall" alt="zalo"></a>
                    <a href="https://www.messenger.com/t/LuatSuNhaTrangKhanhHoa"
                        onclick="return gtag_report_conversion('https://www.messenger.com/t/LuatSuNhaTrangKhanhHoa');"
                        target="_blank" class="linkiIemCall messenger" title="Messenger">
                        <img loading="lazy" src="./images/icon-messenger.png" class="imgItemCall" alt="Messenger"></a>

                    <a href="tel:0914 086 292" class="linkiIemCall phone" title="Hotline">
                        <img loading="lazy" src="./images/telephone.png" class="imgItemCall" alt="Hotline">
                    </a>
                </div>
            </div>
            <div class="footer-fixed">
                <div class="wrap">
                    <div class="box-ht">
                        <div class="col-3">
                            <p><a href="tel:0914 086 292">
                                    <img loading="lazy" class="svg-icon" src="./images/ic-phone.svg" alt="url">
                                    Gọi ngay </a>
                            </p>
                        </div>
                        <div class="col-3">
                            <p><a href="https://goo.gl/maps/LFY3HxBWkZDAbkZY6" target="_blank">
                                    <img loading="lazy" class="svg-icon" src="./images/ic-map.svg" alt="url">
                                    Chỉ đường </a>
                            </p>
                        </div>
                        <div class="col-3">
                            <p><a href="https://www.messenger.com/t/LuatSuNhaTrangKhanhHoa" target="_blank">
                                    <img loading="lazy" class="svg-icon" src="./images/ic-fb.svg" alt="url">
                                    Facebook </a>
                            </p>
                        </div>
                        <div class="col-3">
                            <p><a href="https://zalo.me/0914086292" target="_blank">
                                    <img loading="lazy" class="svg-icon" src="./images/ic-zalo.svg" alt="url">
                                    Zalo chat </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fb-root" class=" fb_reset">
                <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                    <div></div>
                </div>
            </div>
            <script>(function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

        </div>
        <div id="ctl00_upProgress" style="display:none;" role="status" aria-hidden="true">

            <div class="AjaxUpdateProgress">
                <img alt="Loading" src="./Img/ajax-loader-page.gif">
            </div>

        </div>
        <span id="ctl00_cvDummy" style="color:Red;display:none;visibility:hidden;">.</span>
        <script type="text/javascript">
            //<![CDATA[
            var Page_Validators = new Array(document.getElementById("ctl00_cvDummy"));
            //]]>
        </script>

        <script type="text/javascript">
            //<![CDATA[
            var ctl00_cvDummy = document.all ? document.all["ctl00_cvDummy"] : document.getElementById("ctl00_cvDummy");
            ctl00_cvDummy.controltovalidate = "ctl00_txtDummy";
            ctl00_cvDummy.errormessage = ".";
            ctl00_cvDummy.evaluationfunction = "CustomValidatorEvaluateIsValid";
            //]]>
        </script>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FBAA0599">
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
                value="/wEdAAPJcpWzeQpSm530I2mh02lBYv1A7k8oXDErA/ZnlCx1TjmwVWFXLCufUkFl9Czt7tpjn72yZHw37SeWBwPmPYLM2WFw2L2kEVkb+zVDStTDGw==">
        </div>

        <script type="text/javascript">
            //<![CDATA[

            var Page_ValidationActive = false;
            if (typeof (ValidatorOnLoad) == "function") {
                ValidatorOnLoad();
            }

            function ValidatorOnSubmit() {
                if (Page_ValidationActive) {
                    return ValidatorCommonOnSubmit();
                }
                else {
                    return true;
                }
            }
            Sys.Application.add_init(function () {
                $create(Sys.UI._UpdateProgress, { "associatedUpdatePanelId": null, "displayAfter": 500, "dynamicLayout": true }, null, null, $get("ctl00_upProgress"));
            });

            document.getElementById('ctl00_cvDummy').dispose = function () {
                Array.remove(Page_Validators, document.getElementById('ctl00_cvDummy'));
            }
            //]]>
        </script>
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
            value="/wEPDwUKMTYzMTM5OTIyMg8WAh4JRXhjZXB0SURzMu0BAAEAAAD/////AQAAAAAAAAAEAQAAAH5TeXN0ZW0uQ29sbGVjdGlvbnMuR2VuZXJpYy5MaXN0YDFbW1N5c3RlbS5JbnQ2NCwgbXNjb3JsaWIsIFZlcnNpb249NC4wLjAuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iNzdhNWM1NjE5MzRlMDg5XV0DAAAABl9pdGVtcwVfc2l6ZQhfdmVyc2lvbgcAAAkICAkCAAAAAQAAAAEAAAAPAgAAAAQAAAAJYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGR09N0m46dRXJEOmPe4tidOe1EFuxpqzGrs4fttB9jgKQ==">
    </form>
    <a href="javascript:void(0)" onclick="js_fw.go_top(1000);" class="scroll-top" style="transform: translateY(0px);">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
    <script src="./js/vendor.js"></script>
    <script src="./js/blogDetail.js"></script>
    <script src="./js/main.js"></script>


    <script src="./js/jquery.validationEngine.js"></script>
    <script src="//www.google.com/jsapi" type="text/javascript"></script>



</body>

</html>