<!DOCTYPE html>
<html lang="vi"
    class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">
<iframe allow="join-ad-interest-group" data-tagging-id="AW-16830890532" data-load-time="1741943123235" height="0"
    width="0"
    src="https://td.doubleclick.net/td/rul/16830890532?random=1741943123222&amp;cv=11&amp;fst=1741943123222&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be53d0v9206024354za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102482433~102587591~102640600~102717422~102788824~102791784~102813109~102814060~102825837~102879719&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fwww.luatsukhanhhoa.com%2Flien-he.html&amp;ref=https%3A%2F%2Fwww.luatsukhanhhoa.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Li%C3%AAn%20h%E1%BB%87%20-%20Lu%E1%BA%ADt%20S%C6%B0%20gi%E1%BB%8Fi%20Nha%20Trang%20Kh%C3%A1nh%20H%C3%B2a%20-%20Lu%E1%BA%ADt%20s%C6%B0%2C%20Th%E1%BA%A1c%20s%C4%A9%20V%C5%A9%20Nh%C6%B0%20H%E1%BA%A3o%20-%20C%C3%B4ng%20ty%20Lu%E1%BA%ADt%20V%C5%A9%20%26%20&amp;npa=0&amp;pscdl=noapi&amp;auid=1581526823.1741935057&amp;fledge=1&amp;data=event%3Dgtag.config"
    style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0"
    style="display: none; visibility: hidden;"></iframe>

<head>
    <style class="vjs-styles-defaults">
        .video-js {
            width: 300px;
            height: 150px;
        }

        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        Liên hệ - Luật Sư giỏi Nha Trang Khánh Hòa - Luật sư, Thạc sĩ Vũ Như Hảo - Công ty Luật Vũ &amp; Đồng Nghiệp
    </title>
    <meta id="ctl00_MetaDescription" name="description"
        content="Luật sư Nha Trang, Văn phòng Luật sư Nha Trang, Công ty Luật Nha Trang, Luật sư giỏi Nha Trang Khánh Hòa, luật sư tư vấn đất đai Nha Trang Khánh Hòa, Luật sư tư vấn ly hôn nhanh Nha Trang Khánh Hòa">
    <meta id="ctl00_MetaKeywords" name="keywords"
        content="Luat su Nha Trang, Luật sư Nha Trang, Văn phòng Luật sư Nha Trang, Van phong Luat su Nha Trang, Luật sư Khánh Hòa, Luat su tu van dat dai Nha Trang Khanh Hoa, Luat su tu van ly hon Nha Trang Khanh Hoa">
    <link id="ctl00_ImageLink" rel="image_src" type="image/png"
        href="https://www.luatsukhanhhoa.com/Images/share-image.jpg">
    <meta id="ctl00_ogTitle" property="og:title"
        content="Liên hệ - Luật Sư giỏi Nha Trang Khánh Hòa - Luật sư, Thạc sĩ Vũ Như Hảo - Công ty Luật Vũ &amp; Đồng Nghiệp">
    <meta id="ctl00_ogDescription" property="og:description"
        content="Luật sư Nha Trang, Văn phòng Luật sư Nha Trang, Công ty Luật Nha Trang, Luật sư giỏi Nha Trang Khánh Hòa, luật sư tư vấn đất đai Nha Trang Khánh Hòa, Luật sư tư vấn ly hôn nhanh Nha Trang Khánh Hòa">
    <meta id="ctl00_ogUrl" property="og:url" content="lien-he.html">
    <meta id="ctl00_ogImageAlt" property="og:image:alt"
        content="Liên hệ - Luật Sư giỏi Nha Trang Khánh Hòa - Luật sư, Thạc sĩ Vũ Như Hảo - Công ty Luật Vũ &amp; Đồng Nghiệp">
    <meta id="ctl00_ogImage" property="og:image" content="https://www.luatsukhanhhoa.com/Images/share-image.jpg">
    <meta property="og:image:width" content="560">
    <meta property="og:image:height" content="292">
    <meta property="og:type" content="website">
    <meta id="ctl00_ogSiteName" property="og:site_name" content="Liên hệ">
    <meta name="twitter:card" content="summary">
    <meta id="ctl00_twUrl" name="twitter:url" content="lien-he.html">
    <meta id="ctl00_twTitle" name="twitter:title"
        content="Liên hệ - Luật Sư giỏi Nha Trang Khánh Hòa - Luật sư, Thạc sĩ Vũ Như Hảo - Công ty Luật Vũ &amp; Đồng Nghiệp">
    <meta id="ctl00_twDescription" name="twitter:description"
        content="Luật sư Nha Trang, Văn phòng Luật sư Nha Trang, Công ty Luật Nha Trang, Luật sư giỏi Nha Trang Khánh Hòa, luật sư tư vấn đất đai Nha Trang Khánh Hòa, Luật sư tư vấn ly hôn nhanh Nha Trang Khánh Hòa">
    <meta id="ctl00_twImage" name="twitter:image" content="https://www.luatsukhanhhoa.com/Images/share-image.jpg">
    <meta name="geo.region" content="VN">
    <meta name="geo.placename" content="Nha Trang">
    <meta name="geo.position" content="12.242689022095453,109.1871902346611">
    <meta name="ICMB" content="12.242689022095453,109.1871902346611">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta id="ctl00_ogAppTitle" name="apple-mobile-web-app-title" content="Liên hệ">
    <meta name="theme-color" content="#db5945">
    <meta name="tt_page_type" content="site">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <meta name="rating" content="general">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <link id="ctl00_canonicalLink" href="lien-he.html" rel="canonical">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link href="css/vendor.css?v=201905171700" rel="stylesheet">
    <link href="css/general.css?v=201905171700" rel="stylesheet">
    <link href="css/home.css?v=201905171700" rel="stylesheet">
    <link href="css/validationEngine.jquery.css?v=201905171700" rel="stylesheet">
    <script type="text/javascript" id="www-widgetapi-script"
        src="https://www.youtube.com/s/player/6b3caec8/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script src="https://connect.facebook.net/vi_VN/sdk.js?hash=cfbefabc51572333cbea5a1b0423eef9" async=""
        crossorigin="anonymous"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v2.10"></script>
    <script src="../js/jquery.js?v=201905171700"></script>
    <script src="../js/SweetSoftScript.js?v=201905171700"></script>
    <script src="../js/common-js.js?v=201905171700"></script>
    <script src="../js/checkbrowser.js?v=201905171700"></script>

    <link href="css/contact.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16830890532">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16830890532');
    </script>
    <script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/16830890532/?random=1741943123222&amp;cv=11&amp;fst=1741943123222&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be53d0v9206024354za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102482433~102587591~102640600~102717422~102788824~102791784~102813109~102814060~102825837~102879719&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fwww.luatsukhanhhoa.com%2Flien-he.html&amp;ref=https%3A%2F%2Fwww.luatsukhanhhoa.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Li%C3%AAn%20h%E1%BB%87%20-%20Lu%E1%BA%ADt%20S%C6%B0%20gi%E1%BB%8Fi%20Nha%20Trang%20Kh%C3%A1nh%20H%C3%B2a%20-%20Lu%E1%BA%ADt%20s%C6%B0%2C%20Th%E1%BA%A1c%20s%C4%A9%20V%C5%A9%20Nh%C6%B0%20H%E1%BA%A3o%20-%20C%C3%B4ng%20ty%20Lu%E1%BA%ADt%20V%C5%A9%20%26%20&amp;npa=0&amp;pscdl=noapi&amp;auid=1581526823.1741935057&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
    <!-- Event snippet for Lượt xem trang conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script> function gtag_report_conversion(url) { var callback = function () { if (typeof (url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-16830890532/AjFMCLOAzJwaEKSEzNk-', 'event_callback': callback }); return false; } </script>
    <link rel="SHORTCUT ICON" href="https://www.luatsukhanhhoa.com/favicon.ico">
    <style type="text/css">
        .vjs-youtube .vjs-iframe-blocker {
            display: none;
        }

        .vjs-youtube.vjs-user-inactive .vjs-iframe-blocker {
            display: block;
        }

        .vjs-youtube .vjs-poster {
            background-size: cover;
        }

        .vjs-youtube-mobile .vjs-big-play-button {
            display: none;
        }
    </style>
    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0px;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0px;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v4/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0px;
            margin: 0px;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v4/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: white;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0px 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0px -1px 0px;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267b2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: white;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0px -1px 0px
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v4/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v4/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body>
    <form name="aspnetForm" method="post" action="./lien-he.html" onsubmit="javascript:return WebForm_OnSubmit();"
        id="aspnetForm">
        <div>
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">

        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['aspnetForm'];
            if (!theForm) {
                theForm = document.aspnetForm;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
            //]]>
        </script>


        <script
            src="/WebResource.axd?d=Deovxb0m6ePEWybIgw2qi9cgUI1ocSqZbBY6obnG6Mc13A7SIS_ORipT1JX7_RTK1NQtHPtmv_--Pt6HflY7HZaLCBZPHlQvI0L14Rrrqjs1&amp;t=638628459619783110"
            type="text/javascript"></script>


        <script type="text/javascript">
            //<![CDATA[
            //]]>
        </script>

        <script src="/js/languages/jquery.validationEngine-vi.js" type="text/javascript"></script>
        <script
            src="/ScriptResource.axd?d=wjIQqSeN2UT78-YcdEsL4hgDCXQFy0TkxKXq4PbsmVbSFeVwpB93Rjy1zBaj-czhoveK3B7MwgauUug8Q523vF3uaAZTxhRqIqEODw5z9Xgp11dS5biatG2QwciaqErN0fuCBnGf5Oj-p4hbesqEEv_xKX2R78bjladVNc8r4tM1&amp;t=ffffffffc7a8e318"
            type="text/javascript"></script>
        <script
            src="/ScriptResource.axd?d=Y35jHZxDJ3ub1IVkjs1RrPzyhqyicv2wNhGCmzR6_58AJkExwdXuKdvBhJmm5Npxy4U-wYN9g-eFtvstGc5_qvQ78f6u1lCY7VNXImxDdxc5fy3h_Df9_cnfiIvvomdr_mcsriaEjH4yurwvfjlT2V6l8yiVopKqVb4-E3dhDmWQA2sCD8oKTirvItkbGd2r0&amp;t=2a9d95e3"
            type="text/javascript"></script>
        <script type="text/javascript">
            //<![CDATA[
            if (typeof (Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
            //]]>
        </script>

        <script
            src="/ScriptResource.axd?d=Y2-g5jkQ3SWHhqcGp6RMTda3PJEmvkzlT5Fs0w7s4PDF5MsMgjVxwtTGWYgLPbLx7-_zLhX_VBp5IenQ04QW_gl4aDe54N09-_ParQ3GjjQ5NxvFLfq7SGVhZUQDjdbl-32TI9YxhmJ5_BgEX2ebJ-a3R3QYO6YJ-W-ipbiG99SUriuUAHt7RYLHtH1Ee5_p0&amp;t=2a9d95e3"
            type="text/javascript"></script>
        <script type="text/javascript">
            //<![CDATA[
            function WebForm_OnSubmit() {
                if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false; return CheckPageIsValid();
                return true;
            }
            //]]>
        </script>

        <script type="text/javascript">
            //<![CDATA[
            Sys.WebForms.PageRequestManager._initialize('ctl00$scriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
            //]]>
        </script>



        <div id="page-child">

            <div id="mdl-menu" style="top: 30px; background-color: transparent;">
                <div class="container">
                    <div class="wrap-nav-icon">
                        <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <a href="index.html" class="logo" title="Văn phòng luật sư">
                        <img loading="lazy" src="./Img/logo.png" alt="" class="img-responsive">
                        <div class="wrap-solution">
                            <span class="text-small">Công ty luật TNHH</span>
                            <span class="text-big">Vũ &amp; Đồng Nghiệp</span>
                        </div>
                    </a>

                    <ul class="list-unstyled list-inline menu">
                        <li><a target="" href="index.html" title="Trang chủ">Trang
                                chủ</a></li>
                        <li><a target="" href="about.html" title="Giới thiệu">Giới
                                thiệu</a></li>
                        <li><a target="" href="danh-sach-bai-viet.html" title="Dịch vụ">Dịch
                                vụ</a></li>
                        <li><a target="" href="danh-sach-bai-viet.html"
                                title="Văn bản luật">Văn bản luật</a></li>
                        <li><a target="" href="danh-muc-vu-an.html"
                                title="Vụ án điển hình">Vụ án điển hình</a></li>
                        <li><a target="" href="danh-sach-bai-viet.html" title="Tin tức">Tin
                                tức</a></li>
                        <li><a target="" href="danh-sach-bai-viet.html"
                                title="Tư vấn hỏi đáp">Tư vấn hỏi đáp</a></li>
                        <li><a target="" href="index.html" title="Thư viện">Thư viện</a>
                            <ul class="list-unstyled sub-menu">
                                <li><a target="" href="thu-vien-anh.html"
                                        title="Hình ảnh">Hình ảnh</a></li>
                                <li><a target="" href="thu-vien-video.html"
                                        title="Video">Video</a></li>
                            </ul>
                        </li>
                        <li><a target="" href="lien-he.html" title="Liên hệ">Liên hệ</a>
                        </li>

                        <li>
                            <a onclick="DisableValidateBeforePostback();"
                                id="ctl00_Header1_Navigation_Language_lbtVietnamese" class="language"
                                href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$Header1$Navigation$Language$lbtVietnamese&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">
                                <img loading="lazy" src="./Img/ic-vi.png" alt="Tiếng Việt">

                            </a>
                        </li>
                        <li>
                            <a onclick="DisableValidateBeforePostback();"
                                id="ctl00_Header1_Navigation_Language_lbtEnglish" class="language"
                                href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$Header1$Navigation$Language$lbtEnglish&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">
                                <img loading="lazy" src="./Img/ic-en.png" alt="English">
                            </a>
                        </li>

                    </ul>

                </div>
            </div>


            <div id="mdl-contact" class="wrap-inner-page-child">
                <div class="banner-page-child">
                    <div class="container">
                        <div class="inner">
                            <h1 class="title-page">Liên hệ</h1>
                            <p>Để được các Luật sư uy tín tại Nha Trang hỗ trợ kịp thời, hãy liên hệ ngay với chúng tôi
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrap-contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 left">
                                <p class="title">Văn phòng luật sư Vũ Như Hảo</p>

                                <div class="box-info">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <div class="wrap-text">
                                        <span class="title-inner">Địa chỉ</span>
                                        <a href="https://www.google.com/maps/place/16+Mạc+Đĩnh+Chi,+phường+Tân+Tiến,+thành+phố+Nha+Trang,+tỉnh+Khánh+Hòa,+Việt+Nam"
                                            title="Địa chỉ" class="text">16 Mạc Đĩnh Chi, phường Tân Tiến, thành phố Nha
                                            Trang, tỉnh Khánh Hòa, Việt Nam
                                        </a>
                                    </div>
                                </div>

                                <div class="box-info">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <div class="wrap-text">
                                        <span class="title-inner">Điện thoại</span>
                                        <a href="tel:0914086292" title="Điện thoại" class="text">0914 086 292
                                        </a>
                                    </div>
                                </div>

                                <div class="box-info">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <div class="wrap-text">
                                        <span class="title-inner">Địa chỉ email</span>
                                        <a href="mailto:LawyerVuNhuHao@Gmail.com" title="Địa chỉ email"
                                            class="text">LawyerVuNhuHao@Gmail.com
                                        </a>
                                    </div>
                                </div>

                                <div class="box-info">
                                    <i class="fa fa-skype" aria-hidden="true"></i>
                                    <div class="wrap-text">
                                        <span class="title-inner">Skype</span>
                                        <a href="skype:0914086292?chat" title="Skype" class="text">0914 086 292
                                        </a>
                                    </div>
                                </div>

                                <div class="box-info">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <div class="wrap-text">
                                        <span class="title-inner">Facebook</span>
                                        <a href="https://www.facebook.com/LuatSuNhaTrangKhanhHoa/" title="Facebook"
                                            class="text">https://www.facebook.com/LuatSuNhaTrangKhanhHoa/
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-6 right">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.065108454977!2d109.18595401526652!3d12.243870833739447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3170677e2a4d21ad%3A0x432c9fb6760acbcc!2zVsSCTiBQSMOSTkcgTFXhuqxUIFPGryBOSEEgVFJBTkcgLSBDw5RORyBUWSBMVeG6rFQgVE5ISCBWxaggTkjGryBI4bqiTyAmIEPhu5hORyBT4buw!5e0!3m2!1svi!2s!4v1625555741703!5m2!1svi!2s"
                                    width="100%" height="400" style="border:0;" allowfullscreen=""
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div id="mdl-footer">
                <div class="container containerCustom1">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <a href="index.html" class="logo-footer" title="Văn phòng luật sư">
                                <imgloading="lazy" src="./Img/logo.png" alt="Văn phòng luật sư" class="img-responsive">
                                    <div class="wrap-solution">
                                        <span class="text-small">Công ty luật TNHH</span>
                                        <span class="text-big">Vũ &amp; Đồng Nghiệp</span>
                                    </div>
                                </imgloading="lazy">
                            </a>
                            <p class="intro-company">Công ty Luật TNHH Vũ &amp; Đồng Nghiệp luôn chú trọng rèn luyện đạo
                                đức cho toàn thể Luật sư, nhân viên của Văn phòng. Ngoài ra, đội ngũ Luật sư của chúng
                                tôi luôn không ngừng tự trau dồi kiến thức chuyên môn, cập nhật văn bản pháp luật mới và
                                rèn luyện kỹ năng tư vấn, nghiên cứu hồ sơ, tranh tụng… để mang lại hiệu quả cao nhất,
                                đáp ứng yêu cầu của quý khách hàng.</p>
                        </div>
                        <div class="col-12 col-lg-2">
                            <h6 class="title">Chuyển hướng</h6>
                            <ul class="list-unstyled menu-footer">
                                <li><a target="" href="https://www.luatsukhanhhoa.com/gioi-thieu-3-0-ac.html"
                                        title="Giới thiệu">Giới thiệu</a></li>
                                <li><a target="" href="https://www.luatsukhanhhoa.com/faq.html" title="Hỏi đáp">Hỏi
                                        đáp</a></li>
                                <li><a target="" href="https://www.luatsukhanhhoa.com/help.html"
                                        title="Vụ án điển hình">Vụ án điển hình</a></li>
                                <li><a target="" href="lien-he.html" title="Liên hệ">Liên
                                        hệ</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="box-contact-info">
                                <h6 class="title">Thông tin liên hệ</h6>
                                <div id="map-footer"></div>
                                <p><span class="text-bold">Địa chỉ : </span> Số 16 Mạc Đĩnh Chi - P. Tân&nbsp;Tiến - TP
                                    Nha Trang - Tỉnh Khánh Hòa.</p>

                                <p><span class="text-bold">Điện thoại : </span> 0258 3 513 988 - 0914 086 292.</p>

                                <p><span class="text-bold">Email : </span> <a
                                        href="mailto:LawyerVuNhuHao@Gmail.com">LawyerVuNhuHao@Gmail.com</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h6 class="title">Mạng xã hội</h6>
                            <div class="fb-page fb_iframe_widget"
                                data-href="https://www.facebook.com/LuatSuNhaTrangKhanhHoa/" data-tabs="timeline"
                                data-width="280" data-height="200" data-small-header="true"
                                data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
                                fb-xfbml-state="rendered"
                                fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=350&amp;height=200&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FLuatSuNhaTrangKhanhHoa%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline&amp;width=280">
                                <span style="vertical-align: bottom; width: 280px; height: 200px;"><iframe
                                        name="fee08a767fd1c0347" width="280px" height="200px"
                                        data-testid="fb:page Facebook Social Plugin"
                                        title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true"
                                        allowfullscreen="true" scrolling="no" allow="encrypted-media"
                                        src="https://www.facebook.com/v2.10/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfbc961ca5d60afb33%26domain%3Dwww.luatsukhanhhoa.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.luatsukhanhhoa.com%252Ff111902bb7766d51e%26relation%3Dparent.parent&amp;container_width=350&amp;height=200&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FLuatSuNhaTrangKhanhHoa%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline&amp;width=280"
                                        style="border: none; visibility: visible; width: 280px; height: 200px;"
                                        class=""></iframe></span></div>
                        </div>
                    </div>
                </div>
                <p class="copy">Coppyright © 2017 LuatSuKhanhHoa.com - Thiết kế và phát triển bởi <a
                        href="https://www.sweetsoft.vn/">Sweetsoft</a></p>
            </div>
            <div class="wrapListCall showListCall">
                <div class="listCallOver">
                    <a href="https://zalo.me/0914086292"
                        onclick="return gtag_report_conversion('https://zalo.me/0914086292');" target="_blank"
                        class="linkiIemCall zalo" title="Zalo">
                        <img loading="lazy" src="./images/icon-zalo.png" class="imgItemCall" alt="zalo"></a>
                    <a href="https://www.messenger.com/t/LuatSuNhaTrangKhanhHoa"
                        onclick="return gtag_report_conversion('https://www.messenger.com/t/LuatSuNhaTrangKhanhHoa');"
                        target="_blank" class="linkiIemCall messenger" title="Messenger">
                        <img loading="lazy" src="./images/icon-messenger.png" class="imgItemCall" alt="Messenger"></a>

                    <a href="tel:0914 086 292" class="linkiIemCall phone" title="Hotline">
                        <img loading="lazy" src="./images/telephone.png" class="imgItemCall" alt="Hotline">
                    </a>
                </div>
            </div>
            <div class="footer-fixed">
                <div class="wrap">
                    <div class="box-ht">
                        <div class="col-3">
                            <p><a href="tel:0914 086 292">
                                    <img loading="lazy" class="svg-icon" src="./images/ic-phone.svg" alt="url">
                                    Gọi ngay </a>
                            </p>
                        </div>
                        <div class="col-3">
                            <p><a href="https://goo.gl/maps/LFY3HxBWkZDAbkZY6" target="_blank">
                                    <img loading="lazy" class="svg-icon" src="./images/ic-map.svg" alt="url">
                                    Chỉ đường </a>
                            </p>
                        </div>
                        <div class="col-3">
                            <p><a href="https://www.messenger.com/t/LuatSuNhaTrangKhanhHoa" target="_blank">
                                    <img loading="lazy" class="svg-icon" src="./images/ic-fb.svg" alt="url">
                                    Facebook </a>
                            </p>
                        </div>
                        <div class="col-3">
                            <p><a href="https://zalo.me/0914086292" target="_blank">
                                    <img loading="lazy" class="svg-icon" src="./images/ic-zalo.svg" alt="url">
                                    Zalo chat </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fb-root" class=" fb_reset">
                <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                    <div></div>
                </div>
            </div>
            <script>(function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

        </div>
        <div id="ctl00_upProgress" style="display:none;" role="status" aria-hidden="true">

            <div class="AjaxUpdateProgress">
                <img alt="Loading" src="./Img/ajax-loader-page.gif">
            </div>

        </div>
        <span id="ctl00_cvDummy" style="color:Red;display:none;visibility:hidden;">.</span>
        <script type="text/javascript">
            //<![CDATA[
            var Page_Validators = new Array(document.getElementById("ctl00_cvDummy"));
            //]]>
        </script>

        <script type="text/javascript">
            //<![CDATA[
            var ctl00_cvDummy = document.all ? document.all["ctl00_cvDummy"] : document.getElementById("ctl00_cvDummy");
            ctl00_cvDummy.controltovalidate = "ctl00_txtDummy";
            ctl00_cvDummy.errormessage = ".";
            ctl00_cvDummy.evaluationfunction = "CustomValidatorEvaluateIsValid";
            //]]>
        </script>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CD2448B2">
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
                value="/wEdAAPErhEBh9dpoe2L4VLTOI+sYv1A7k8oXDErA/ZnlCx1TjmwVWFXLCufUkFl9Czt7tr9icgsVaenWMhwYTfUXSM7pYuVV4988W1ReTk2T+wpgQ==">
        </div>

        <script type="text/javascript">
            //<![CDATA[

            var Page_ValidationActive = false;
            if (typeof (ValidatorOnLoad) == "function") {
                ValidatorOnLoad();
            }

            function ValidatorOnSubmit() {
                if (Page_ValidationActive) {
                    return ValidatorCommonOnSubmit();
                }
                else {
                    return true;
                }
            }
            Sys.Application.add_init(function () {
                $create(Sys.UI._UpdateProgress, { "associatedUpdatePanelId": null, "displayAfter": 500, "dynamicLayout": true }, null, null, $get("ctl00_upProgress"));
            });

            document.getElementById('ctl00_cvDummy').dispose = function () {
                Array.remove(Page_Validators, document.getElementById('ctl00_cvDummy'));
            }
            //]]>
        </script>
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
            value="/wEPDwULLTE3Nzc3MTE2ODNkZKdWRFxBRdHRQ8HMrqmXuvSaV+gl9CDRUpUm7Au5BE0j">
    </form>
    <a href="javascript:void(0)" onclick="js_fw.go_top(1000);" class="scroll-top" style="transform: translateY(100px);">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
    <script src="../js/vendor.js?v=201905171700"></script>
    <script src="../js/main.js?v=201905171700"></script>


    <script src="js/jquery.validationEngine.js?v=201905171700"></script>
    <script src="//www.google.com/jsapi" type="text/javascript"></script>



</body>

</html>